
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY risc5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:48:07  MARCH 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 10


# Clock
# -----
set_location_assignment PIN_Y2 -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in

# Buttons
# -------
set_location_assignment PIN_M23 -to btn_in_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to btn_in_n[0]
set_location_assignment PIN_M21 -to btn_in_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to btn_in_n[1]
set_location_assignment PIN_N21 -to btn_in_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to btn_in_n[2]
set_location_assignment PIN_R24 -to btn_in_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to btn_in_n[3]

# Green LEDs
# ----------
set_location_assignment PIN_F17 -to led_g[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[8]
set_location_assignment PIN_G21 -to led_g[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[7]
set_location_assignment PIN_G22 -to led_g[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[6]
set_location_assignment PIN_G20 -to led_g[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[5]
set_location_assignment PIN_H21 -to led_g[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[4]
set_location_assignment PIN_E24 -to led_g[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[3]
set_location_assignment PIN_E25 -to led_g[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[2]
set_location_assignment PIN_E22 -to led_g[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[1]
set_location_assignment PIN_E21 -to led_g[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g[0]

# Red LEDs
# --------
set_location_assignment PIN_H15 -to led_r[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[17]
set_location_assignment PIN_G16 -to led_r[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[16]
set_location_assignment PIN_G15 -to led_r[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[15]
set_location_assignment PIN_F15 -to led_r[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[14]
set_location_assignment PIN_H17 -to led_r[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[13]
set_location_assignment PIN_J16 -to led_r[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[12]
set_location_assignment PIN_H16 -to led_r[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[11]
set_location_assignment PIN_J15 -to led_r[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[10]
set_location_assignment PIN_G17 -to led_r[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[9]
set_location_assignment PIN_J17 -to led_r[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[8]
set_location_assignment PIN_H19 -to led_r[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[7]
set_location_assignment PIN_J19 -to led_r[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[6]
set_location_assignment PIN_E18 -to led_r[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[5]
set_location_assignment PIN_F18 -to led_r[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[4]
set_location_assignment PIN_F21 -to led_r[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[3]
set_location_assignment PIN_E19 -to led_r[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[2]
set_location_assignment PIN_F19 -to led_r[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[1]
set_location_assignment PIN_G19 -to led_r[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_r[0]

# 7-Segment displays
# ------------------
set_location_assignment PIN_AA14 -to hex7_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[6]
set_location_assignment PIN_AG18 -to hex7_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[5]
set_location_assignment PIN_AF17 -to hex7_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[4]
set_location_assignment PIN_AH17 -to hex7_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[3]
set_location_assignment PIN_AG17 -to hex7_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[2]
set_location_assignment PIN_AE17 -to hex7_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[1]
set_location_assignment PIN_AD17 -to hex7_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex7_n[0]
set_location_assignment PIN_AC17 -to hex6_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[6]
set_location_assignment PIN_AA15 -to hex6_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[5]
set_location_assignment PIN_AB15 -to hex6_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[4]
set_location_assignment PIN_AB17 -to hex6_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[3]
set_location_assignment PIN_AA16 -to hex6_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[2]
set_location_assignment PIN_AB16 -to hex6_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[1]
set_location_assignment PIN_AA17 -to hex6_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex6_n[0]
set_location_assignment PIN_AH18 -to hex5_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[6]
set_location_assignment PIN_AF18 -to hex5_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[5]
set_location_assignment PIN_AG19 -to hex5_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[4]
set_location_assignment PIN_AH19 -to hex5_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[3]
set_location_assignment PIN_AB18 -to hex5_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[2]
set_location_assignment PIN_AC18 -to hex5_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[1]
set_location_assignment PIN_AD18 -to hex5_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5_n[0]
set_location_assignment PIN_AE18 -to hex4_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[6]
set_location_assignment PIN_AF19 -to hex4_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[5]
set_location_assignment PIN_AE19 -to hex4_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[4]
set_location_assignment PIN_AH21 -to hex4_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[3]
set_location_assignment PIN_AG21 -to hex4_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[2]
set_location_assignment PIN_AA19 -to hex4_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[1]
set_location_assignment PIN_AB19 -to hex4_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4_n[0]
set_location_assignment PIN_Y19 -to hex3_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[6]
set_location_assignment PIN_AF23 -to hex3_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[5]
set_location_assignment PIN_AD24 -to hex3_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[4]
set_location_assignment PIN_AA21 -to hex3_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[3]
set_location_assignment PIN_AB20 -to hex3_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_n[2]
set_location_assignment PIN_U21 -to hex3_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3_n[1]
set_location_assignment PIN_V21 -to hex3_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3_n[0]
set_location_assignment PIN_W28 -to hex2_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[6]
set_location_assignment PIN_W27 -to hex2_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[5]
set_location_assignment PIN_Y26 -to hex2_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[4]
set_location_assignment PIN_W26 -to hex2_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[3]
set_location_assignment PIN_Y25 -to hex2_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[2]
set_location_assignment PIN_AA26 -to hex2_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[1]
set_location_assignment PIN_AA25 -to hex2_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2_n[0]
set_location_assignment PIN_U24 -to hex1_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[6]
set_location_assignment PIN_U23 -to hex1_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[5]
set_location_assignment PIN_W25 -to hex1_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[4]
set_location_assignment PIN_W22 -to hex1_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[3]
set_location_assignment PIN_W21 -to hex1_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[2]
set_location_assignment PIN_Y22 -to hex1_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[1]
set_location_assignment PIN_M24 -to hex1_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1_n[0]
set_location_assignment PIN_H22 -to hex0_n[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[6]
set_location_assignment PIN_J22 -to hex0_n[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[5]
set_location_assignment PIN_L25 -to hex0_n[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[4]
set_location_assignment PIN_L26 -to hex0_n[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[3]
set_location_assignment PIN_E17 -to hex0_n[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[2]
set_location_assignment PIN_F22 -to hex0_n[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[1]
set_location_assignment PIN_G18 -to hex0_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0_n[0]

# Switches
# --------
set_location_assignment PIN_Y23 -to swi_in[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[17]
set_location_assignment PIN_Y24 -to swi_in[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[16]
set_location_assignment PIN_AA22 -to swi_in[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[15]
set_location_assignment PIN_AA23 -to swi_in[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[14]
set_location_assignment PIN_AA24 -to swi_in[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[13]
set_location_assignment PIN_AB23 -to swi_in[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[12]
set_location_assignment PIN_AB24 -to swi_in[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[11]
set_location_assignment PIN_AC24 -to swi_in[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[10]
set_location_assignment PIN_AB25 -to swi_in[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[9]
set_location_assignment PIN_AC25 -to swi_in[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[8]
set_location_assignment PIN_AB26 -to swi_in[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[7]
set_location_assignment PIN_AD26 -to swi_in[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[6]
set_location_assignment PIN_AC26 -to swi_in[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[5]
set_location_assignment PIN_AB27 -to swi_in[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[4]
set_location_assignment PIN_AD27 -to swi_in[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[3]
set_location_assignment PIN_AC27 -to swi_in[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[2]
set_location_assignment PIN_AC28 -to swi_in[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[1]
set_location_assignment PIN_AB28 -to swi_in[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to swi_in[0]

# SD card (SPI CS = 0)
# --------------------
# SD_CLK
set_location_assignment PIN_AE13 -to sdcard_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_sclk
# SD_CMD
set_location_assignment PIN_AD14 -to sdcard_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_mosi
# DAT[3]
set_location_assignment PIN_AC14 -to sdcard_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_cs_n
# DAT[0]
set_location_assignment PIN_AE14 -to sdcard_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdcard_miso

# SDRAM
# -----
set_location_assignment PIN_AE5 -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_location_assignment PIN_AA6 -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_location_assignment PIN_T4 -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_location_assignment PIN_U6 -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_location_assignment PIN_V7 -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_location_assignment PIN_V6 -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_location_assignment PIN_R4 -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_location_assignment PIN_U7 -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_location_assignment PIN_Y7 -to sdram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[12]
set_location_assignment PIN_AA5 -to sdram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[11]
set_location_assignment PIN_R5 -to sdram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[10]
set_location_assignment PIN_Y6 -to sdram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[9]
set_location_assignment PIN_Y5 -to sdram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[8]
set_location_assignment PIN_AA7 -to sdram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[7]
set_location_assignment PIN_W7 -to sdram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[6]
set_location_assignment PIN_W8 -to sdram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[5]
set_location_assignment PIN_V5 -to sdram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[4]
set_location_assignment PIN_P1 -to sdram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[3]
set_location_assignment PIN_U8 -to sdram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[2]
set_location_assignment PIN_V8 -to sdram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[1]
set_location_assignment PIN_R6 -to sdram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[0]
set_location_assignment PIN_N8 -to sdram_dqm[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[3]
set_location_assignment PIN_K8 -to sdram_dqm[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[2]
set_location_assignment PIN_W4 -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_location_assignment PIN_U2 -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_location_assignment PIN_U1 -to sdram_dq[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[31]
set_location_assignment PIN_U4 -to sdram_dq[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[30]
set_location_assignment PIN_T3 -to sdram_dq[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[29]
set_location_assignment PIN_R3 -to sdram_dq[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[28]
set_location_assignment PIN_R2 -to sdram_dq[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[27]
set_location_assignment PIN_R1 -to sdram_dq[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[26]
set_location_assignment PIN_R7 -to sdram_dq[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[25]
set_location_assignment PIN_U5 -to sdram_dq[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[24]
set_location_assignment PIN_L7 -to sdram_dq[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[23]
set_location_assignment PIN_M7 -to sdram_dq[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[22]
set_location_assignment PIN_M4 -to sdram_dq[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[21]
set_location_assignment PIN_N4 -to sdram_dq[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[20]
set_location_assignment PIN_N3 -to sdram_dq[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[19]
set_location_assignment PIN_P2 -to sdram_dq[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[18]
set_location_assignment PIN_L8 -to sdram_dq[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[17]
set_location_assignment PIN_M8 -to sdram_dq[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[16]
set_location_assignment PIN_AC2 -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_location_assignment PIN_AB3 -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_location_assignment PIN_AC1 -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_location_assignment PIN_AB2 -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_location_assignment PIN_AA3 -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_location_assignment PIN_AB1 -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_location_assignment PIN_Y4 -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_location_assignment PIN_Y3 -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_location_assignment PIN_U3 -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_location_assignment PIN_V1 -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_location_assignment PIN_V2 -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_location_assignment PIN_V3 -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_location_assignment PIN_W1 -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_location_assignment PIN_V4 -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_location_assignment PIN_W2 -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_location_assignment PIN_W3 -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]

# RS232
# -----
set_location_assignment PIN_G12 -to rs232_0_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_0_rxd
set_location_assignment PIN_G9 -to rs232_0_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_0_txd

# Expansion Header
# ----------------
# RTC (SPI CS = 1)
# pin 0
set_location_assignment PIN_AB22 -to rtc_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rtc_cs_n
# pin 1
set_location_assignment PIN_AC15 -to rtc_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rtc_sclk
# pin 2
set_location_assignment PIN_AB21 -to rtc_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rtc_mosi
# pin 3
set_location_assignment PIN_Y17 -to rtc_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rtc_miso

# GPIO
# pin 32
set_location_assignment PIN_AF20 -to gpio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[0]
# pin 33
set_location_assignment PIN_AH26 -to gpio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[1]
# pin 354
set_location_assignment PIN_AH23 -to gpio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[2]
# pin 35
set_location_assignment PIN_AG26 -to gpio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[3]


# ext
# ---
# pin 26
set_location_assignment PIN_AG22 -to ext[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ext[0]
set_location_assignment PIN_AE24 -to ext[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ext[1]
set_location_assignment PIN_AH22 -to ext[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ext[2]
set_location_assignment PIN_AF26 -to ext[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ext[3]
set_location_assignment PIN_AE20 -to ext[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ext[4]
# pin 31
set_location_assignment PIN_AG23 -to ext[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ext[5]


# GPIO on HSMC to PIO adapter card
# --------------------------------
## connector J2 (edge, opposite HSMC connector)
## pin 39
#set_location_assignment PIN_P27 -to GPIO0_35
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_35
## pin 38
#set_location_assignment PIN_J25 -to GPIO0_34
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_34
## pin 37
#set_location_assignment PIN_P28 -to GPIO0_33
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_33
## pin 36
#set_location_assignment PIN_J26 -to GPIO0_32
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_32
## pin 35
#set_location_assignment PIN_T25 -to GPIO0_31
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_31
## pin 34
#set_location_assignment PIN_L27 -to GPIO0_30
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_30
## pin 33
#set_location_assignment PIN_T26 -to GPIO0_29
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_29
## pin 32
#set_location_assignment PIN_L28 -to GPIO0_28
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_28
## pin 31
#set_location_assignment PIN_U25 -to GPIO0_27
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_27
## pin 30
#set_location_assignment PIN_V25 -to GPIO0_26
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_26
#
### pin 29: GND
### pin 28: 3.3 V
#
### pin 27
#set_location_assignment PIN_U26 -to GPIO0_25
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_25
## pin 26
#set_location_assignment PIN_V26 -to GPIO0_24
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_24
## pin 25
#set_location_assignment PIN_L21 -to GPIO0_23
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_23
## pin 24
#set_location_assignment PIN_R27 -to GPIO0_22
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_22
## pin 23
#set_location_assignment PIN_L22 -to GPIO0_21
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_21
## pin 22
#set_location_assignment PIN_R28 -to GPIO0_20
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_20
## pin 21
#set_location_assignment PIN_N25 -to GPIO0_19
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_19
## pin 20
#set_location_assignment PIN_V23 -to GPIO0_18
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_18
## pin 19
#set_location_assignment PIN_N26 -to GPIO0_17
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_17
## pin 18
#set_location_assignment PIN_V24 -to GPIO0_16
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_16
## pin 17
#set_location_assignment PIN_P25 -to GPIO0_15
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_15
## pin 16
#set_location_assignment PIN_U27 -to GPIO0_14
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_14
## pin 15
#set_location_assignment PIN_P26 -to GPIO0_13
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_13
## pin 14
#set_location_assignment PIN_U28 -to GPIO0_12
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_12
## pin 13
#set_location_assignment PIN_P21 -to GPIO0_11
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_11
## pin 12
#set_location_assignment PIN_V27 -to GPIO0_10
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_10
#
### pin 11: GND
### pin 10: 5 V
#
### pin 9
#set_location_assignment PIN_R21 -to GPIO0_9
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_9
## pin 8
#set_location_assignment PIN_V28 -to GPIO0_8
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_8
## pin 7
#set_location_assignment PIN_R22 -to GPIO0_7
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_7
## pin 6
#set_location_assignment PIN_U22 -to GPIO0_6
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_6
## pin 5
#set_location_assignment PIN_R23 -to GPIO0_5
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_5
## pin 4
#set_location_assignment PIN_V22 -to GPIO0_4
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_4
## pin 3
#set_location_assignment PIN_T21 -to GPIO0_3
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_3
## pin 2
#set_location_assignment PIN_Y27 -to GPIO0_2
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_2
## pin 1
#set_location_assignment PIN_T22 -to GPIO0_1
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_1
## pin 0
#set_location_assignment PIN_Y28 -to GPIO0_0
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO0_0

# connector J3 (middle)
## external logic analiser begin (16 pins)
## pin 39
#set_location_assignment PIN_D27 -to GPIO1_35
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_35
## pin 38
#set_location_assignment PIN_E27 -to GPIO1_34
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_34
## pin 37
#set_location_assignment PIN_D28 -to GPIO1_33
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_33
## pin 36
#set_location_assignment PIN_E28 -to GPIO1_32
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_32
## pin 35
#set_location_assignment PIN_F24 -to GPIO1_31
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_31
## pin 34
#set_location_assignment PIN_F27 -to GPIO1_30
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_30
## pin 33
#set_location_assignment PIN_F25 -to GPIO1_29
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_29
## pin 32
#set_location_assignment PIN_F28 -to GPIO1_28
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_28
## pin 31
#set_location_assignment PIN_D26 -to GPIO1_27
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_27
## pin 30
#set_location_assignment PIN_G27 -to GPIO1_26
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_26
#
### pin 29: GND
### pin 28: 3.3 V
#
### pin 27
#set_location_assignment PIN_C27 -to GPIO1_25
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_25
## pin 26
#set_location_assignment PIN_G28 -to GPIO1_24
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_24
## pin 25
#set_location_assignment PIN_F26 -to GPIO1_23
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_23
## pin 24
#set_location_assignment PIN_K27 -to GPIO1_22
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_22
## pin 23
#set_location_assignment PIN_E26 -to GPIO1_21
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_21
## pin 22
#set_location_assignment PIN_K28 -to GPIO1_20
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_20
### external logic analiser end
#
## pin 21
#set_location_assignment PIN_G25 -to GPIO1_19
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_19
## pin 20
#set_location_assignment PIN_G23 -to GPIO1_18
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_18
## pin 19
#set_location_assignment PIN_G26 -to GPIO1_17
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_17
## pin 18
#set_location_assignment PIN_G24 -to GPIO1_16
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_16
## pin 17
#set_location_assignment PIN_H25 -to GPIO1_15
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_15
## pin 16
#set_location_assignment PIN_M27 -to GPIO1_14
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_14
## pin 15
#set_location_assignment PIN_H26 -to GPIO1_13
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_13
## pin 14
#set_location_assignment PIN_M28 -to GPIO1_12
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_12
## pin 13
#set_location_assignment PIN_K25 -to GPIO1_11
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_11
## pin 12
#set_location_assignment PIN_K21 -to GPIO1_10
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_10
#
## pin 11: GND
## pin 10: 5 V
#
## pin 9
#set_location_assignment PIN_K26 -to GPIO1_9
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_9
## pin 8
#set_location_assignment PIN_K22 -to GPIO1_8
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_8
## pin 7
#set_location_assignment PIN_L23 -to GPIO1_7
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_7
## pin 6
#set_location_assignment PIN_H23 -to GPIO1_6
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_6
## pin 5
#set_location_assignment PIN_L24 -to GPIO1_5
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_5
## pin 4
#set_location_assignment PIN_H24 -to GPIO1_4
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_4
## pin 3
#set_location_assignment PIN_M25 -to GPIO1_3
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_3
## pin 2
#set_location_assignment PIN_J27 -to GPIO1_2
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_2
## pin 1
#set_location_assignment PIN_M26 -to GPIO1_1
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_1
## pin 0
#set_location_assignment PIN_J28 -to GPIO1_0
#set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO1_0



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE signal_tap/rs232.stp
set_global_assignment -name USE_LOGIC_ANALYZER_INTERFACE_FILE LAI/lai1.lai

set_location_assignment PIN_C27 -to altera_reserved_lai_0_0
set_location_assignment PIN_G28 -to altera_reserved_lai_0_1
set_location_assignment PIN_F26 -to altera_reserved_lai_0_2
set_location_assignment PIN_K27 -to altera_reserved_lai_0_3
set_location_assignment PIN_E26 -to altera_reserved_lai_0_4
set_location_assignment PIN_K28 -to altera_reserved_lai_0_5
set_location_assignment PIN_G25 -to altera_reserved_lai_0_6
set_location_assignment PIN_G23 -to altera_reserved_lai_0_7

set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_0_0
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_0_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_0_2
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_0_3
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_0_4
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_0_5
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_0_6
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_0_7

set_location_assignment PIN_G26 -to altera_reserved_lai_1_0
set_location_assignment PIN_G24 -to altera_reserved_lai_1_1
set_location_assignment PIN_H25 -to altera_reserved_lai_1_2
set_location_assignment PIN_M27 -to altera_reserved_lai_1_3
set_location_assignment PIN_H26 -to altera_reserved_lai_1_4
set_location_assignment PIN_M28 -to altera_reserved_lai_1_5
set_location_assignment PIN_K25 -to altera_reserved_lai_1_6
set_location_assignment PIN_K21 -to altera_reserved_lai_1_7

set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_1_0
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_1_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_1_2
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_1_3
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_1_4
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_1_5
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_1_6
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_lai_1_7

set_global_assignment -name SLD_NODE_CREATOR_ID 3698176 -section_id auto_lai_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_multitap -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[0] -to altera_reserved_lai_0_0 -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[1] -to altera_reserved_lai_0_1 -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[2] -to altera_reserved_lai_0_2 -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[3] -to altera_reserved_lai_0_3 -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[4] -to altera_reserved_lai_0_4 -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[5] -to altera_reserved_lai_0_5 -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[6] -to altera_reserved_lai_0_6 -section_id auto_lai_0
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[7] -to altera_reserved_lai_0_7 -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=3698176" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BANK_WIDTH=8" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BANK_SIZE=2" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BANK_SEL_WIDTH=1" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_STATE=0" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ACQ_MODE=0" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_CREATOR_ID 3698176 -section_id auto_lai_1
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_multitap -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[0] -to altera_reserved_lai_1_0 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[1] -to altera_reserved_lai_1_1 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[2] -to altera_reserved_lai_1_2 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[3] -to altera_reserved_lai_1_3 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[4] -to altera_reserved_lai_1_4 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[5] -to altera_reserved_lai_1_5 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[6] -to altera_reserved_lai_1_6 -section_id auto_lai_1
set_instance_assignment -name CONNECT_PIN_FROM_SLD_NODE_ENTITY_PORT acq_output[7] -to altera_reserved_lai_1_7 -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=3698177" -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BANK_WIDTH=8" -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BANK_SEL_WIDTH=1" -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_STATE=0" -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ACQ_MODE=0" -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][0] -to "clocks:clocks_0|clk" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BANK_SIZE=1" -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][1] -to "cpu_x:cpu_0|bus_stb" -section_id auto_lai_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][2] -to "cpu_x:cpu_0|bus_ack" -section_id auto_lai_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][3] -to "cpu_x:cpu_0|bus_we" -section_id auto_lai_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC=20704" -section_id auto_lai_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][3] -to "spie:spie_0|spie_rxtx:spie_rxtx_0|miso" -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][4] -to "spie:spie_0|spie_rxtx:spie_rxtx_0|mosi" -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][5] -to "spie:spie_0|spie_rxtx:spie_rxtx_0|sclk" -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][6] -to "spie:spie_0|spie_rxtx:spie_rxtx_0|rdy" -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][7] -to "spie:spie_0|spie_rxtx:spie_rxtx_0|start" -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][2] -to "spie:spie_0|spie_rxtx:spie_rxtx_0|last_tick" -section_id auto_lai_1
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][1] -to "spie:spie_0|spie_rxtx:spie_rxtx_0|last_bit" -section_id auto_lai_1
set_global_assignment -name VERILOG_FILE ../../../lib/any/io/spie_rxtx.v
set_global_assignment -name VERILOG_FILE ../lib/risc5.v
set_global_assignment -name SDC_FILE ../lib/risc5.sdc
set_global_assignment -name VERILOG_FILE ../../../lib/any/timer/proc_timers_fixed.v
set_global_assignment -name VERILOG_FILE ../lib/clocks.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/io/gpio.v
set_global_assignment -name VERILOG_FILE ../../../lib/thm/prom.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/watchdog.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/sysctrl.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/start.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/stackmon.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/logbuf.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/calltrace.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/timer/ms_timer.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/io/spie.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/io/rs232_txb.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/io/rs232_tx.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/io/rs232_rxb.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/io/rs232_rx.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/io/rs232.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/io/iobuf.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/gen/stackx.v
set_global_assignment -name VERILOG_FILE ../../../lib/any/gen/fifo.v
set_global_assignment -name VERILOG_FILE "../../../lib/board/de2-115/any/reset.v"
set_global_assignment -name VERILOG_FILE "../../../lib/board/de2-115/any/lsb_s.v"
set_global_assignment -name VERILOG_FILE "../../../lib/board/de2-115/thm/ramctrl.v"
set_global_assignment -name VERILOG_FILE "../../../lib/board/de2-115/thm/ram.v"
set_global_assignment -name VERILOG_FILE ../../../lib/thm/cpu/shift.v
set_global_assignment -name VERILOG_FILE ../../../lib/thm/cpu/muldiv.v
set_global_assignment -name VERILOG_FILE ../../../lib/thm/cpu/fpu.v
set_global_assignment -name VERILOG_FILE ../../../lib/thm/cpu/cpu_x.v
set_global_assignment -name VERILOG_FILE ../../../lib/thm/cpu/cpu_core_x.v
set_global_assignment -name VERILOG_FILE ../../../lib/thm/cpu/cpu_bus.v
set_global_assignment -name SIGNALTAP_FILE signal_tap/stp2.stp
set_global_assignment -name SIGNALTAP_FILE signal_tap/rs232.stp
set_global_assignment -name LOGIC_ANALYZER_INTERFACE_FILE LAI/lai1.lai
set_global_assignment -name LOGIC_ANALYZER_INTERFACE_FILE LAI/lai2.lai
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_input[0][0] -to "spie:spie_0|spie_rxtx:spie_rxtx_0|fast" -section_id auto_lai_1
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC=35185" -section_id auto_lai_1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top