<session jtag_chain="USB-Blaster [USB-1]" jtag_device="@1: 10CL120(Y|Z)/EP3C120/.. (0x020F70DD)" sof_file="C:/Users/gray/Projects/Oberon/WORK/oberon-rts-hw/platform/p5-eth-de2-115/build/output_files/RISC5Top.sof">
  <display_attributes active_instance="1" active_tab="4"/>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_0" type="generic">
    <node_ip_info instance_id="0" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="3" capture_mode="timing" clock="sram_test:sram_test_0|clk" crc_value="5919" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="2.5 V" location="PIN_C27" name="altera_reserved_lai_0_0"/>
      <pin io_standard="2.5 V" location="PIN_G28" name="altera_reserved_lai_0_1"/>
      <pin io_standard="2.5 V" location="PIN_F26" name="altera_reserved_lai_0_2"/>
      <pin io_standard="2.5 V" location="PIN_K27" name="altera_reserved_lai_0_3"/>
      <pin io_standard="2.5 V" location="PIN_E26" name="altera_reserved_lai_0_4"/>
      <pin io_standard="2.5 V" location="PIN_K28" name="altera_reserved_lai_0_5"/>
      <pin io_standard="2.5 V" location="PIN_G25" name="altera_reserved_lai_0_6"/>
      <pin io_standard="2.5 V" location="PIN_G23" name="altera_reserved_lai_0_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">
        <signal name="risc5_1:risc5_0|clk" type="comb"/>
        <signal name="risc5_1:risc5_0|rd" type="comb"/>
        <signal name="risc5_1:risc5_0|LDR" type="comb"/>
        <signal name="risc5_1:risc5_0|wr" type="comb"/>
        <signal name="risc5_1:risc5_0|STR" type="comb"/>
        <signal name="risc5_1:risc5_0|regwr" type="comb"/>
        <signal name="clocks:clocks_0|clk_sram" type="comb"/>
        <signal name="" type="unused"/>
      </bank>
      <bank name="Bank 1">
        <signal name="sram_test:sram_test_0|sram:sram_0|rdy" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|state.idle" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|state.wr0" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|state.wra" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|state.wr1" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|state.rd0" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|state.rda" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|state.rd1" type="unused"/>
      </bank>
      <bank name="Bank 2">
        <signal name="sram:sram_0|rdy" type="unused"/>
        <signal name="sram:sram_0|state.idle" type="unused"/>
        <signal name="sram:sram_0|state.wr0" type="unused"/>
        <signal name="sram:sram_0|state.wra" type="unused"/>
        <signal name="sram:sram_0|state.wr1" type="unused"/>
        <signal name="sram:sram_0|state.rd0" type="unused"/>
        <signal name="sram:sram_0|state.rda" type="unused"/>
        <signal name="sram:sram_0|state.rd1" type="unused"/>
      </bank>
    </banks>
    <display_attributes connected_bank="0"/>
  </instance>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_1" type="generic">
    <node_ip_info instance_id="1" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="3" capture_mode="timing" clock="sram_test:sram_test_0|clk_sram" crc_value="996C" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="2.5 V" location="PIN_G26" name="altera_reserved_lai_1_0"/>
      <pin io_standard="2.5 V" location="PIN_G24" name="altera_reserved_lai_1_1"/>
      <pin io_standard="2.5 V" location="PIN_H25" name="altera_reserved_lai_1_2"/>
      <pin io_standard="2.5 V" location="PIN_M27" name="altera_reserved_lai_1_3"/>
      <pin io_standard="2.5 V" location="PIN_H26" name="altera_reserved_lai_1_4"/>
      <pin io_standard="2.5 V" location="PIN_M28" name="altera_reserved_lai_1_5"/>
      <pin io_standard="2.5 V" location="PIN_K25" name="altera_reserved_lai_1_6"/>
      <pin io_standard="2.5 V" location="PIN_K21" name="altera_reserved_lai_1_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|clk" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|rdy" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|start" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|last_bit" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|last_tick" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|sclk" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|mosi" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|miso" type="comb"/>
      </bank>
      <bank name="Bank 1">
        <signal name="sram_test:sram_test_0|sram:sram_0|en" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|we" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|be" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|sram_ce_n" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|sram_oe_n" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|sram_we_n" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|sram_lb_n" type="unused"/>
        <signal name="sram_test:sram_test_0|sram:sram_0|sram_ub_n" type="unused"/>
      </bank>
      <bank name="Bank 2">
        <signal name="sram:sram_0|en" type="comb"/>
        <signal name="sram:sram_0|we" type="comb"/>
        <signal name="sram:sram_0|sram_ce_n" type="comb"/>
        <signal name="sram:sram_0|sram_oe_n" type="comb"/>
        <signal name="sram:sram_0|sram_we_n" type="comb"/>
        <signal name="sram:sram_0|state" type="reg"/>
        <signal name="sram:sram_0|clk" type="comb"/>
        <signal name="" type="unused"/>
      </bank>
    </banks>
    <display_attributes connected_bank="2"/>
  </instance>
</session>
