<session jtag_chain="USB-Blaster [USB-1]" jtag_device="@1: 10CL120(Y|Z)/EP3C120/.. (0x020F70DD)" sof_file="C:/Users/gray/Projects/Oberon/WORK/oberon-rts-hw/platform/p3-thm-de2-115/build/output_files/risc5.sof">
  <display_attributes active_instance="0" active_tab="5"/>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_0" type="generic">
    <node_ip_info instance_id="0" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="4" capture_mode="timing" crc_value="6D7A" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="2.5 V" location="PIN_AC19" name="altera_reserved_lai_0_0"/>
      <pin io_standard="2.5 V" location="PIN_AD19" name="altera_reserved_lai_0_1"/>
      <pin io_standard="2.5 V" location="PIN_AF24" name="altera_reserved_lai_0_2"/>
      <pin io_standard="2.5 V" location="PIN_AF25" name="altera_reserved_lai_0_3"/>
      <pin io_standard="2.5 V" location="PIN_AE22" name="altera_reserved_lai_0_4"/>
      <pin io_standard="2.5 V" location="PIN_AF22" name="altera_reserved_lai_0_5"/>
      <pin io_standard="2.5 V" location="PIN_AG25" name="altera_reserved_lai_0_6"/>
      <pin io_standard="2.5 V" location="PIN_AH25" name="altera_reserved_lai_0_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">

      </bank>
      <bank name="Bank 1">

      </bank>
      <bank name="Bank 2">

      </bank>
      <bank name="Bank 3">

      </bank>
    </banks>
    <display_attributes connected_bank="3"/>
  </instance>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_1" type="generic">
    <node_ip_info instance_id="1" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="3" capture_mode="timing" crc_value="8730" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="2.5 V" location="PIN_AF16" name="altera_reserved_lai_1_0"/>
      <pin io_standard="2.5 V" location="PIN_AF15" name="altera_reserved_lai_1_1"/>
      <pin io_standard="2.5 V" location="PIN_AE21" name="altera_reserved_lai_1_2"/>
      <pin io_standard="2.5 V" location="PIN_AC22" name="altera_reserved_lai_1_3"/>
      <pin io_standard="2.5 V" location="PIN_AF21" name="altera_reserved_lai_1_4"/>
      <pin io_standard="2.5 V" location="PIN_AD22" name="altera_reserved_lai_1_5"/>
      <pin io_standard="2.5 V" location="PIN_AD25" name="altera_reserved_lai_1_6"/>
      <pin io_standard="2.5 V" location="PIN_AE25" name="altera_reserved_lai_1_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">

      </bank>
      <bank name="Bank 1">

      </bank>
      <bank name="Bank 2">

      </bank>
    </banks>
    <display_attributes connected_bank="2"/>
  </instance>
</session>
