<session jtag_chain="USB-Blaster [USB-1]" jtag_device="@1: 10CL120(Y|Z)/EP3C120/.. (0x020F70DD)">
  <display_attributes active_instance="1" active_tab="2"/>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_0" type="generic">
    <node_ip_info instance_id="0" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="2" capture_mode="timing" crc_value="50E0" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="2.5 V" location="PIN_C27" name="altera_reserved_lai_0_0"/>
      <pin io_standard="2.5 V" location="PIN_G28" name="altera_reserved_lai_0_1"/>
      <pin io_standard="2.5 V" location="PIN_F26" name="altera_reserved_lai_0_2"/>
      <pin io_standard="2.5 V" location="PIN_K27" name="altera_reserved_lai_0_3"/>
      <pin io_standard="2.5 V" location="PIN_E26" name="altera_reserved_lai_0_4"/>
      <pin io_standard="2.5 V" location="PIN_K28" name="altera_reserved_lai_0_5"/>
      <pin io_standard="2.5 V" location="PIN_G25" name="altera_reserved_lai_0_6"/>
      <pin io_standard="2.5 V" location="PIN_G23" name="altera_reserved_lai_0_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">
        <signal name="clocks:clocks_0|clk" type="comb"/>
        <signal name="cpu_x:cpu_0|bus_stb" type="comb"/>
        <signal name="cpu_x:cpu_0|bus_ack" type="comb"/>
        <signal name="cpu_x:cpu_0|bus_we" type="comb"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
      <bank name="Bank 1">
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
    </banks>
  </instance>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_1" type="generic">
    <node_ip_info instance_id="1" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="1" capture_mode="timing" crc_value="8971" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="2.5 V" location="PIN_G26" name="altera_reserved_lai_1_0"/>
      <pin io_standard="2.5 V" location="PIN_G24" name="altera_reserved_lai_1_1"/>
      <pin io_standard="2.5 V" location="PIN_H25" name="altera_reserved_lai_1_2"/>
      <pin io_standard="2.5 V" location="PIN_M27" name="altera_reserved_lai_1_3"/>
      <pin io_standard="2.5 V" location="PIN_H26" name="altera_reserved_lai_1_4"/>
      <pin io_standard="2.5 V" location="PIN_M28" name="altera_reserved_lai_1_5"/>
      <pin io_standard="2.5 V" location="PIN_K25" name="altera_reserved_lai_1_6"/>
      <pin io_standard="2.5 V" location="PIN_K21" name="altera_reserved_lai_1_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|fast" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|last_bit" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|last_tick" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|miso" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|mosi" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|sclk" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|rdy" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|start" type="comb"/>
      </bank>
    </banks>
    <display_attributes connected_bank="0"/>
  </instance>
</session>
