<session jtag_chain="USB-Blaster [USB-1]" jtag_device="@1: 10CL120(Y|Z)/EP3C120/.. (0x020F70DD)" sof_file="C:/Users/gray/Projects/Oberon/WORK/oberon-rts-hw/platform/p3-thm-de2-115/build/output_files/risc5.sof">
  <display_attributes active_instance="1" active_tab="3"/>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_0" type="generic">
    <node_ip_info instance_id="0" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="4" capture_mode="timing" crc_value="D9A3" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="2.5 V" location="PIN_AC19" name="altera_reserved_lai_0_0"/>
      <pin io_standard="2.5 V" location="PIN_AD19" name="altera_reserved_lai_0_1"/>
      <pin io_standard="2.5 V" location="PIN_AF24" name="altera_reserved_lai_0_2"/>
      <pin io_standard="2.5 V" location="PIN_AF25" name="altera_reserved_lai_0_3"/>
      <pin io_standard="2.5 V" location="PIN_AE22" name="altera_reserved_lai_0_4"/>
      <pin io_standard="2.5 V" location="PIN_AF22" name="altera_reserved_lai_0_5"/>
      <pin io_standard="2.5 V" location="PIN_AG25" name="altera_reserved_lai_0_6"/>
      <pin io_standard="2.5 V" location="PIN_AH25" name="altera_reserved_lai_0_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">
        <signal name="rs232_0_stb" type="comb"/>
        <signal name="rs232:rs232_0|we" type="comb"/>
        <signal name="rs232:rs232_0|wr_ctrl" type="comb"/>
        <signal name="rs232:rs232_0|wr_data" type="comb"/>
        <signal name="rs232:rs232_0|rs232_rxb:rs232_rxb_0|empty" type="comb"/>
        <signal name="rs232:rs232_0|rs232_rxb:rs232_rxb_0|full" type="comb"/>
        <signal name="rs232:rs232_0|rs232_txb:rs232_txb_0|empty" type="comb"/>
        <signal name="rs232:rs232_0|rs232_txb:rs232_txb_0|full" type="comb"/>
      </bank>
      <bank name="Bank 1">
        <signal name="spie:spie_0|stb" type="comb"/>
        <signal name="spie:spie_0|we" type="comb"/>
        <signal name="spie:spie_0|wr_ctrl" type="comb"/>
        <signal name="spie:spie_0|wr_data" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|rdy" type="comb"/>
        <signal name="spie:spie_0|spie_rxtx:spie_rxtx_0|start" type="comb"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
      <bank name="Bank 2">
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
      <bank name="Bank 3">
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
    </banks>
    <display_attributes connected_bank="-1"/>
  </instance>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_1" type="generic">
    <node_ip_info instance_id="1" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="2" capture_mode="timing" crc_value="DDD8" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="2.5 V" location="PIN_AF16" name="altera_reserved_lai_1_0"/>
      <pin io_standard="2.5 V" location="PIN_AF15" name="altera_reserved_lai_1_1"/>
      <pin io_standard="2.5 V" location="PIN_AE21" name="altera_reserved_lai_1_2"/>
      <pin io_standard="2.5 V" location="PIN_AC22" name="altera_reserved_lai_1_3"/>
      <pin io_standard="2.5 V" location="PIN_AF21" name="altera_reserved_lai_1_4"/>
      <pin io_standard="2.5 V" location="PIN_AD22" name="altera_reserved_lai_1_5"/>
      <pin io_standard="2.5 V" location="PIN_AD25" name="altera_reserved_lai_1_6"/>
      <pin io_standard="2.5 V" location="PIN_AE25" name="altera_reserved_lai_1_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">
        <signal name="proctimers:ptmr_0|proctim:timers[0].pt|proc_rdy" type="comb"/>
        <signal name="proctimers:ptmr_0|proctim:timers[1].pt|proc_rdy" type="comb"/>
        <signal name="proctimers:ptmr_0|proctim:timers[2].pt|proc_rdy" type="comb"/>
        <signal name="proctimers:ptmr_0|proctim:timers[3].pt|proc_rdy" type="comb"/>
        <signal name="proctimers:ptmr_0|proctim:timers[4].pt|proc_rdy" type="comb"/>
        <signal name="proctimers:ptmr_0|proctim:timers[5].pt|proc_rdy" type="comb"/>
        <signal name="proctimers:ptmr_0|proctim:timers[6].pt|proc_rdy" type="comb"/>
        <signal name="proctimers:ptmr_0|proctim:timers[7].pt|proc_rdy" type="comb"/>
      </bank>
      <bank name="Bank 1">
        <signal name="cpu_x:cpu_0|cpu_bus:cpu_bus_0|cpu_stb" type="comb"/>
        <signal name="cpu_x:cpu_0|cpu_bus:cpu_bus_0|cpu_we" type="comb"/>
        <signal name="cpu_x:cpu_0|cpu_bus:cpu_bus_0|cpu_ben" type="comb"/>
        <signal name="cpu_x:cpu_0|cpu_bus:cpu_bus_0|bus_stb" type="comb"/>
        <signal name="cpu_x:cpu_0|cpu_bus:cpu_bus_0|bus_ack" type="comb"/>
        <signal name="cpu_x:cpu_0|cpu_bus:cpu_bus_0|cpu_ack" type="comb"/>
        <signal name="cpu_x:cpu_0|cpu_bus:cpu_bus_0|bus_we" type="comb"/>
        <signal name="cpu_x:cpu_0|cpu_bus:cpu_bus_0|state" type="reg"/>
      </bank>
    </banks>
    <display_attributes connected_bank="0"/>
  </instance>
</session>
